# mvp-sample

./: README.md
app/: build.gradle
app/src/androidTest/java/me/didik/task/: ApplicationTest.java  TaskScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/didik/task/app/: TaskApp.java
app/src/main/java/me/didik/task/base/: BaseActivity.java  RecyclerTouchListener.java  SpacesItemDecoration.java
app/src/main/java/me/didik/task/data/: TaskRepository.java
app/src/main/java/me/didik/task/feature/addtask/: AddTaskActivity.java  AddTaskContract.java  AddTaskPresenter.java
app/src/main/java/me/didik/task/feature/taskdetail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailPresenter.java
app/src/main/java/me/didik/task/feature/tasks/: MainActivity.java  MainContract.java  MainPresenter.java  TaskAdapter.java
app/src/main/java/me/didik/task/model/: Task.java
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_task_detail.xml  content_add_task.xml  content_main.xml  task_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/me/didik/task/: ExampleUnitTest.java  MainPresenterTest.java
